{
  "name": "goblin-colony",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "ゴブリン・コロニーシム — 検証済みシミュレーションコア + 観測ダッシュボード",
  "scripts": {
    "test": "npm run test:snapshot && npm run test:statemachine && npm run test:tickdriver && npm run test:timescale && npm run test:world",
    "test:snapshot": "node --experimental-transform-types parity/snapshot_test.ts",
    "test:statemachine": "node --experimental-transform-types parity/state_machine_test.ts",
    "test:tickdriver": "node --experimental-transform-types parity/tick_driver_test.ts",
    "test:timescale": "node --experimental-transform-types parity/timescale_test.ts",
    "test:world": "node --experimental-transform-types parity/world_test.ts",
    "parity:check": "node parity/compare.mjs",
    "build": "node build_dashboard.mjs viz/goblin_colony_dashboard.html"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
